<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20052318025835138146925607682"/>
<meta name="Time" content="2020-05-23T18:02:27Z"/>
<meta name="ID" content="tad4test"/>
<meta name="User" content="2005081503b8eb06bu8qmtyxpbvdu9ohy8f"/>
<meta name="Problem" content="ext/2005181344chvgfkba5apd6fiu7v2x0tzpk"/>
<meta name="Elapsed" content="4285 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TAD4Test.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">-699170938</pre>
<pre class="output"><b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">1</pre>
<pre class="output">
1) Create DateTimes---
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">2</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">3</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">4</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">5</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">6</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">7</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">8</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
idx -&gt; 2
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

8) SchedulingSequencePop---
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">9</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

8) SchedulingSequencePop---
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">10</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 2
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

8) SchedulingSequencePop---
idx -&gt; 2
SchedulingSequencePop(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">11</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
idx -&gt; 2
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 3
SchedulingSequenceGet(ss1, idx) -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
idx -&gt; 4
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)

8) SchedulingSequencePop---
idx -&gt; 4
SchedulingSequencePop(ss1, idx) -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
idx -&gt; 1
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
idx -&gt; 2
SchedulingSequencePop(ss1, idx) -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
idx -&gt; 1
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">BSTree.cpp:</p>
<pre>//NMEC: 93086
//NOME: Lúcia Maria Bessa de Sousa
//
// Joaquim Madeira, AlgC, May 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// Adapted from an old example (ca. 2003)
//
// Binary Search Tree storing pointers to items --- Simple Version
//

//// PROCURE ... E COMPLETE ////

#include "BSTree.h"

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

struct _BSTreeNode {
  void* item;
  struct _BSTreeNode* left;
  struct _BSTreeNode* right;
};

struct _BSTreeHeader {
  unsigned int numNodes;
  struct _BSTreeNode* root;
  compFunc compare;
  printFunc print;
};

BSTree* BSTreeCreate(compFunc compF, printFunc printF) {
  BSTree* t = (BSTree*)malloc(sizeof(struct _BSTreeHeader));
  assert(t != NULL);

  t-&gt;numNodes = 0;
  t-&gt;root = NULL;
  t-&gt;compare = compF;
  t-&gt;print = printF;
  return t;
}

static void _treeDestroy(struct _BSTreeNode** pRoot) {
  struct _BSTreeNode* root = *pRoot;

  if (root == NULL) return;

  _treeDestroy(&amp;(root-&gt;left));
  _treeDestroy(&amp;(root-&gt;right));
  free(root);

  *pRoot = NULL;  
}
// Q: What kind of tree traversal is this function doing?
// Breadth-first or Depth-first?        A: Depth-first
// Pre-order, In-order or Post-order?   A: Post-order
// Is this the best order here? Why?
// A: Post-order é a melhor ordem para aqui, pois é a melhor maneira de destruir uma arvore 
// removemos os nós mais distantes antes de remover o nó root.

void BSTreeDestroy(BSTree** pHeader) {
  BSTree* header = *pHeader;
  if (header == NULL) return;

  _treeDestroy(&amp;(header-&gt;root));

  free(header);

  *pHeader = NULL;
}

// FUNÇÕES DE CONSULTA

int BSTreeIsEmpty(const BSTree* header) {
  assert(header != NULL);
  return header-&gt;root == NULL;
}

unsigned int BSTreeGetNumberOfNodes(const BSTree* header) {
  assert(header != NULL);
  return header-&gt;numNodes;
}

// Determina a altura da (sub)árvore que nasce no nó root.
// (Função interna, que é usada por BSTreeGetHeight.)
static int _treeGetHeight(const struct _BSTreeNode* root) {
  // Complete a função
  if(root == NULL) return -1;

  int heightLeft = _treeGetHeight(root-&gt;left);;
  int heightRight = _treeGetHeight(root-&gt;right);

  if(heightLeft &gt; heightRight)
    return heightLeft + 1;

  else
    return heightRight + 1;
}

// Devolve a altura da árvore.
// Segundo a convenção usada, uma árvore vazia tem altura=-1
// e uma árvore de um nó tem altura=0.
int BSTreeGetHeight(const BSTree* header) {
  assert(header != NULL);
  return _treeGetHeight(header-&gt;root);
}

// Acha e devolve o menor item da árvore.
// Requer que a árvore não esteja vazia!
void* BSTreeGetMin(const BSTree* header) {
  assert(header != NULL);
  assert(!BSTreeIsEmpty(header));

  // Complete a função com uma solução ITERATIVA.
  struct _BSTreeNode* node = header-&gt;root;

  while(node-&gt;left != NULL){
    node = node-&gt;left;
  }
  
  return node-&gt;item;
}

// Acha e devolve o maior item da (sub)árvore que nasce no nó root.
// (Função interna invocada em BSTreeGetMax.)
static void* _treeGetMax(const struct _BSTreeNode* root) {
  assert(root != NULL);

  // Complete a função com uma solução RECURSIVA.
  while(root-&gt;right == NULL){
    return root-&gt;item; 
  }

  return _treeGetMax(root-&gt;right); 
}

// Acha e devolve o maior item da árvore.
// Requer que a árvore não esteja vazia!
void* BSTreeGetMax(const BSTree* header) {
  assert(header != NULL);
  assert(!BSTreeIsEmpty(header));

  return _treeGetMax(header-&gt;root);  // chama a função interna recursiva
}

// Does the tree contain an element that compares==0 with this item?
int BSTreeContains(const BSTree* header, const void* item) {
  assert(header != NULL);
  struct _BSTreeNode* root = header-&gt;root;
  while (root != NULL) {
    // Complete o corpo do ciclo.
    if((header-&gt;compare(root-&gt;item,item))==0) return 1;
    else if((header-&gt;compare(root-&gt;item,item))&lt; 0) root= root-&gt;right;
    else root = root-&gt;left;
  }
  return 0;
}

// Aplica a função function a cada item da árvore.
// (Função interna usada em BSTreeTraverseINOrder.)
static void
_treeTraverseINOrder(struct _BSTreeNode* root, void (*function)(void* p)) {
  // Corrija a função para que os nós sejam visitados por ordem crescente.
  // CORRIGIDA
  if (root == NULL) return;
  //function(root-&gt;item);
  //_treeTraverseINOrder(root-&gt;right, function);
  //_treeTraverseINOrder(root-&gt;left, function);
  _treeTraverseINOrder(root-&gt;left, function);
  function(root-&gt;item);
  _treeTraverseINOrder(root-&gt;right, function);
  
}

// Aplica a função function a cada item da árvore.
void BSTreeTraverseINOrder(BSTree* header, void (*function)(void* p)) {
  assert(header != NULL);
  _treeTraverseINOrder(header-&gt;root, function);
}

// Operations with items

// Acrescenta um item à árvore, se for válido.
// Devolve 1 (sucesso) se conseguir acrescentar o item 
// ou 0 (falha) se o item colide com algum que já esteja na árvore.
int BSTreeAdd(BSTree* header, void* item) {
  assert(header != NULL);
  
  struct _BSTreeNode* root = header-&gt;root;

  int cmp;  // to store comparison results
  struct _BSTreeNode* prev = NULL;
  struct _BSTreeNode* current = root;
  while (current != NULL) {
    cmp = header-&gt;compare(item, current-&gt;item);
    prev = current;
    if (cmp &lt; 0) {
      current = current-&gt;left;
    } else if (cmp &gt; 0) {
      current = current-&gt;right;
    } else {   // (cmp == 0)
      return 0;  // items that compare==0 are not allowed in this tree
    }
  }

  struct _BSTreeNode* newNode = (struct _BSTreeNode*)malloc(sizeof(*newNode));
  if (newNode == NULL) abort();  
  newNode-&gt;item = item;
  newNode-&gt;left = newNode-&gt;right = NULL;
  if(root == NULL){
    header-&gt;root = newNode;
  }
  // Complete a função fazendo a ancoragem do novo nó no ramo adequado.
  else{
    if(cmp &gt; 0){
      prev-&gt;right = newNode;
    }
    else {
      prev-&gt;left = newNode;
    }
  }
  
  header-&gt;numNodes++;
  return 1;
}


static void _deleteNextNode(struct _BSTreeNode** pRoot, void** pItem) {
  if ((*pRoot)-&gt;left == NULL) {
    // FOUND IT
    struct _BSTreeNode* auxPointer = *pRoot;
    *pItem = auxPointer-&gt;item;
    *pRoot = auxPointer-&gt;right;
    free(auxPointer);
  } else {
    _deleteNextNode(&amp;((*pRoot)-&gt;left), pItem);
  }
}

// This internal function removes the node pointed to by *pPointer.
// Note that pPointer is the address of a variable that points to the node
// to be removed. When it removes the node, it also sets that variable to NULL.
// That variable is either the root field of the _BSTreeHeader struct
// or the left or the right field of the parent _BSTreeNode struct.
// (Pointing to fields inside a struct is something you cannot do in Java.)
static void _removeNode(struct _BSTreeNode** pPointer) {
  struct _BSTreeNode* nodePointer = *pPointer;

  if ((nodePointer-&gt;left == NULL) &amp;&amp; (nodePointer-&gt;right == NULL)) {
    /* A LEAF node */
    free(nodePointer); // FREE it and
    *pPointer = NULL;  // SET field in parent node (or header) to NULL
  }
  else if (nodePointer-&gt;left == NULL) {
    /* It has only a RIGHT sub-tree */
    *pPointer = nodePointer-&gt;right;
    free(nodePointer);
  }
  else if (nodePointer-&gt;right == NULL) {
    /* It has only a LEFT sub-tree */
    *pPointer = nodePointer-&gt;left;
    free(nodePointer);
  }
  else {
    /* Node has TWO CHILDREN */
    /* Replace its item with the item of the next node in-order */
    /* And remove that node */
    _deleteNextNode(&amp;(nodePointer-&gt;right), &amp;(nodePointer-&gt;item));
  }
}

static int _treeRemoveItem(struct _BSTreeNode** pRoot, const void* item,
                           compFunc compare) {
  struct _BSTreeNode* root = *pRoot;

  if (root == NULL) {
    return 0;
  }
  int cmp = compare(item, root-&gt;item);
  if (cmp &lt; 0) {
    return _treeRemoveItem(&amp;(root-&gt;left), item, compare);
  } else if (cmp &gt; 0) {
    return _treeRemoveItem(&amp;(root-&gt;right), item, compare);
  } else {  // (cmp == 0)
    _removeNode(pRoot);
    return 1;
  }
}

int BSTreeRemove(BSTree* header, const void* item) {
  assert(header != NULL);

  if (_treeRemoveItem(&amp;(header-&gt;root), item, header-&gt;compare) == 1) {
    header-&gt;numNodes--;
    return 1;
  }
  return 0;
}

// Funções internas necessárias para as funções
// BSTreeGetKthItem e BSTreeRemoveKthItem.  Leia essas primeiro.

// Count and return the number of nodes of the (sub)tree at the given root.
static unsigned int _getNumNodes(const struct _BSTreeNode* root) {
  if (root == NULL) {
    return 0;
  }
  return 1 + _getNumNodes(root-&gt;left) + _getNumNodes(root-&gt;right);
}

// Procura e devolve o K-ésimo nó da árvore contado em-ordem.
static struct _BSTreeNode*
_getPointerToKthNode(struct _BSTreeNode* root, unsigned int k) {
  // Esta função está INCORRETA!
  // Teste o programa, encontre o erro e corrija-o.
  // CORRIGIDA
  unsigned int numNodesLeftTree = _getNumNodes(root-&gt;left);
  
  if (k &lt; numNodesLeftTree) {
    return _getPointerToKthNode(root-&gt;left, k);
  //} else if (k &lt; numNodesLeftTree) {
  } else if (k &gt; numNodesLeftTree) {
    return _getPointerToKthNode(root-&gt;right, k - numNodesLeftTree - 1);
  } else {  // (k == numNodesLeftTree)
    return root;
  }
}
// Q: Admitindo que a árvore tem n nós e está equilibrada (balanced),
// qual é a complexidade computacional da função getPointerToKthNode?
// Justifique resumidamente como chegou ao resultado.
// R: A árvore tem n nós e está quilibrada, logo, podemos concluir que a função
// a ordem de complexidade é logarítmica, O(log(n)).

// Explique como poderia evitar a chamada a _getNumNodes nesta função.
// Q: O que seria preciso mudar na estrutura de dados?
// R: Poderia ser criada uma estrutura de dados, uma lista ou fila, onde 
// se armazenavam os nós e, dexariamos de chamar a função _getNumNodes.

// Q: E que funções teriam de ser modificadas?
// R: BSTreeAdd, BSTreeRemove, BSTreeCreate e _treeDestroy

// Devolve o K-ésimo item da árvore.
// Índice K=0 corresponde ao menor item, K=1 corresponde ao segundo menor,
// K=2 ao terceiro menor, etc.
// Exige que 0 &lt;= k &lt; Number of Nodes.
void* BSTreeGetKthItem(const BSTree* header, unsigned int k) {
  assert(header != NULL);
  assert(0 &lt;= k &amp;&amp; k &lt; header-&gt;numNodes);

  struct _BSTreeNode* p = _getPointerToKthNode(header-&gt;root, k);
  return p-&gt;item;
}

// Remove e devolve o K-ésimo item da árvore.
// Índice K=0 corresponde ao menor item, K=1 corresponde ao segundo menor,
// K=2 ao terceiro menor, etc.
// Exige que 0 &lt;= k &lt; Number of Nodes.
void* BSTreeRemoveKthItem(BSTree* header, int k) {
  assert(header != NULL);
  assert(0 &lt;= k &amp;&amp; k &lt; header-&gt;numNodes);

  struct _BSTreeNode* pNode = _getPointerToKthNode(header-&gt;root, k);
  void* pItem = pNode-&gt;item;
  BSTreeRemove(header, pItem);
  return pItem;
}
// A função BSTreeRemoveKthItem percorre os nós duas vezes:
// uma quando faz _getPointerToKthNode e outra quando chama BSTreeRemove.
// Q: Será que se poderia fazer de modo mais eficiente?
// Sugira resumidamente uma solução e explique os seus aspetos essenciais.
// R: Guardar a posição do nó anterior e do nó corrente. Percorrer até ao
// nó a ser eliminado ser o corrente.
// Remover o nó corrente. Ligar o nó anterior ao nó seguinte.
// Em alternativa, pode implementar essa solução na função abaixo.

//void* BSTreeRemoveKthItem2(BSTree* header, int k) {
//   
//}


// Tree Visualization

static void _treeView(struct _BSTreeNode* root, int level,
                      const char* edge, printFunc print) {
  if (root == NULL) {
    printf("%*s%s\n", 4*level, edge, "#");  // # represents NULL pointer
  } else {
    _treeView(root-&gt;left, level+1, "/", print);
    printf("%*s", 4*level, edge);
    print(root-&gt;item);
    printf("\n");
    _treeView(root-&gt;right, level+1, "\\", print);
  }
}

void BSTreeView(BSTree* header) {
  _treeView(header-&gt;root, 0, ":", header-&gt;print);  // : marks the root
  printf("numNodes: %d\n", header-&gt;numNodes);
}
</pre>
<p class="caption">DateTime.cpp:</p>
<pre>//NMEC: Lúcia Maria Bessa de Sousa
//NOME: 93086

// Complete the functions (marked by ...)
// so that it passes all tests in DateTimeTest.

#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "DateTime.h"

// You may add auxiliary definitions and declarations here, if you need to.

// Check if given arguments would form a valid DateTime.
// A DateTime is valid iff both the date part and the time part are valid.
int DateTimeIsValid(int yy, int mm, int dd, int h, int m, int s) {
  return DateIsValid(yy,mm,dd) &amp;&amp; TimeIsValid(h,m,s);
}

// Allocate an initialize a DateTime instance.
// Return the pointer to the created instance or NULL if an error occurs.
DateTime* DateTimeCreate(int yy, int mm, int dd, int h, int m, int s) {
  assert(DateTimeIsValid(yy, mm, dd, h, m, s));
  DateTime* dt = (DateTime*) malloc(sizeof(*dt));
  if(dt == NULL) return dt;
  Date* d = DateCreate(yy,mm,dd);
  if(d == NULL) return NULL;
  Time t = TimeCreate(h,m,s);
  dt-&gt;date=*d;
  dt-&gt;time=t;
  free(d);
  return dt;
}

// Free a DateTime instance and invalidate its pointer.
void DateTimeDestroy(DateTime **pdt) {
  free(*pdt);
  *pdt = NULL;
}

// Compare datetimes a and b.
// Return an integer &gt;0 if a&gt;b, 0 if a==b and &lt;0 if a&lt;b.
int DateTimeCompare(DateTime *a, DateTime *b) {
  // KEEP IT SIMPLE.  Call the compare functions in Date and Time!
  int datecomp = DateCompare(&amp;(a-&gt;date), &amp;(b-&gt;date));
  int timecomp = TimeCompare(a-&gt;time, b-&gt;time);
  if(datecomp &gt; 0){
    return 1;
  }
  else if(datecomp &lt; 0){
    return -1;
  }
  else{
    if(timecomp &gt; 0){
      return 1;
    }
    else if(timecomp &lt; 0){
      return -1;
    }
    else{
      return 0;
    }
  }
}

// Temporary buffer for DateTimeFormat output.
static char buf[64];  // 20 should suffice

// Return *dt as a formatted string.
// The string is returned in a shared buffer, which is overwritten in each call!
char *DateTimeFormat(const DateTime *dt) {
  if (dt==NULL)
    snprintf(buf, sizeof(buf), "NULL");
  else {
    char *sd = DateFormat(&amp;(dt-&gt;date), YMD);
    char *st = TimeFormat(dt-&gt;time);
    sprintf(buf, "%s %s", sd, st);
  }
  return buf;
}

// Parse a properly formatted string and create a DateTime instance.
DateTime *DateTimeParse(char *str) {
  DateTime * dt = NULL;
  Date *d = DateParse(str, YMD);
  if (d != NULL) {
    dt = DateTimeCreate(d-&gt;year, d-&gt;month, d-&gt;day, 0, 0, 0);
    DateDestroy(&amp;d);  // not needed any more
    char *sep = strchr(str, ' '); // find date and time separator
    if (dt != NULL &amp;&amp; sep != NULL) {  // the time part is optional
      Time t = TimeParse(sep+1);
      if (t != TimeERR) {
        dt-&gt;time = t;
      }
    }
  }
  return dt;
}

</pre>
<p class="caption">SchedulingSequence.cpp:</p>
<pre>//NMEC: 93086
//NOME: Lúcia Maria Bessa de Sousa
//
// João Manuel Rodrigues, AlgC, May 2020
// Joaquim Madeira, AlgC, May 2020
//
// A SchedulingSequence based on a BINARY SEARCH TREE.

//// PROCURE ... E COMPLETE ////

#include "SchedulingSequence.h"

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

// You may add auxiliary definitions and declarations here, if you need to.



// Comparison function to be used in generic BSTree.
static int cmpTI(const void *a, const void *b) {
  return TimeIntervalCompare((TimeInterval *)a, (TimeInterval *)b);
}

// Printing function to be used in generic BSTree.
static void printTI(void *ti) {
  printf("%s\n", TimeIntervalFormat((TimeInterval *)ti));
}

// Create a SchedulingSequence capable of storing intervals.
// (Argument capacity is ignored!)
SchedulingSequence *SchedulingSequenceCreate(int capacity) {
  assert(capacity &gt;= 0);
  // You must allocate space for the struct and create an empty intervals list!
  SchedulingSequence* pss =  (SchedulingSequence*)malloc(sizeof *pss);

  if(pss != NULL){
    pss-&gt;size=0;
    BSTree* bst = (BSTree*)malloc(sizeof bst);
    bst = BSTreeCreate(cmpTI,printTI);
    pss-&gt;intervals = bst;
  }
  return pss;
}

// Destroy SchedulingSequence *pss
void SchedulingSequenceDestroy(SchedulingSequence **pss) {
  assert(*pss != NULL);
  BSTreeDestroy(&amp;(*pss)-&gt;intervals);
  free(*pss);
  *pss = NULL;
}

int SchedulingSequenceIsEmpty(SchedulingSequence *ss) { return ss-&gt;size == 0; }

int SchedulingSequenceIsFull(SchedulingSequence *ss) {
  return 0;  // NEVER Full!
}

// Add interval *ti to *ss.
// Return true on success,
// return false if *ti overlaps any of the intervals in *ss.
int SchedulingSequenceAdd(SchedulingSequence *ss, TimeInterval *ti) {
  assert(!SchedulingSequenceIsFull(ss));
  BSTree* bst = ss-&gt;intervals;
  
  if(BSTreeContains(bst,ti)) return 0;
  else BSTreeAdd(bst,ti);

  ss-&gt;size++;
  return 1;
}

// Get the interval at position (idx) of *ss.
// idx=0 is the first position idx=ss-&gt;size-1 is the last position.
// Precondition: 0 &lt;= idx &lt; ss-&gt;size.
TimeInterval *SchedulingSequenceGet(SchedulingSequence *ss, int idx) {
  assert(0 &lt;= idx &amp;&amp; idx &lt; ss-&gt;size);
  BSTree* bst = ss-&gt;intervals;
  return (TimeInterval*)BSTreeGetKthItem(bst,idx);
}

// Remove the interval at position (idx) of *ss, and return it.
// idx=0 is the first position idx=ss-&gt;size-1 is the last position.
// Precondition: 0 &lt;= idx &lt; ss-&gt;size.
TimeInterval *SchedulingSequencePop(SchedulingSequence *ss, int idx) {
  assert(0 &lt;= idx &amp;&amp; idx &lt; ss-&gt;size);
  // This implies !SchedulingSequenceIsEmpty(ss).
  assert(!SchedulingSequenceIsEmpty(ss));
  BSTree* bst = ss-&gt;intervals;
  TimeInterval* ti = (TimeInterval*) BSTreeGetKthItem(bst,idx);
  BSTreeRemoveKthItem(bst,idx);
  ss-&gt;size--;
  return ti;
}

// You may add auxiliary definitions and declarations here, if you need to.

</pre>
<p class="caption">TAD4Test.cpp:</p>
<pre>//
// João Manuel Rodrigues, AlgC, May 2020
//
// TESTING SchedulingSequence using BSTree TAD.
//

// Run this program with arguments in the following list.

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#include "DateTime.h"
#include "SchedulingSequence.h"
#include "TimeInterval.h"

// MACRO to print expression X of type int (int X) and its result
#define SHOWint(X)                 \
  do {                             \
    printf("%s -&gt; %d\n", #X, (X)); \
  } while (0)

// MACRO to print expression X of type string (char* X) and its result
#define SHOWstr(X)                 \
  do {                             \
    printf("%s -&gt; %s\n", #X, (X)); \
  } while (0)

// MACRO to print expression X of type TimeInterval and its result
#define SHOWDT(X)                                \
  do {                                           \
    printf("%s -&gt; %s\n", #X, DateTimeFormat(X)); \
  } while (0)

// MACRO to print expression X of type TimeInterval and its result
#define SHOWTI(X)                                    \
  do {                                               \
    printf("%s -&gt; %s\n", #X, TimeIntervalFormat(X)); \
  } while (0)

// (C preprocessor macros are quite powerful.)

// Returns +1, -1 or 0 if d&gt;0, d&lt;0 or d==0
int signum(int d) { return (d &gt; 0) - (d &lt; 0); }

// Returns '+', '-' or '0' if d&gt;0, d&lt;0 or d==0
char signchr(int d) { return d &gt; 0 ? '+' : d &lt; 0 ? '-' : '0'; }

int main(int argc, char* argv[]) {
  int lasttest = 9999;
  if (argc &gt; 1) {
    lasttest = atoi(argv[1]);  // last test to perform
  }
  int test = 0;

  if (++test &gt; lasttest) return 0;
  printf("\n%d) Create DateTimes---\n", test);
  const int NDT = 10;  // number of datetimes
  DateTime* dt[NDT];
  dt[0] = DateTimeCreate(2019, 12, 30, 14, 0, 0);
  dt[1] = DateTimeCreate(2019, 12, 30, 23, 0, 0);
  dt[2] = DateTimeCreate(2019, 12, 31, 9, 0, 0);
  dt[3] = DateTimeCreate(2019, 12, 31, 12, 0, 0);
  dt[4] = DateTimeCreate(2020, 1, 1, 11, 0, 0);
  dt[5] = DateTimeCreate(2020, 1, 1, 18, 0, 0);
  dt[6] = DateTimeCreate(2020, 2, 28, 20, 0, 0);
  dt[7] = DateTimeCreate(2020, 2, 29, 8, 0, 0);
  dt[8] = DateTimeCreate(2020, 2, 29, 20, 0, 0);
  dt[9] = DateTimeCreate(2020, 3, 1, 8, 0, 0);

  if (++test &gt; lasttest) return 0;
  printf("\n%d) DateTimeCompare---\n", test);
  printf("%-19s\t%-19s\t%s\n", "dt[i]", "dt[j]", "cmp");
  for (int i = 1; i &lt; NDT; i += 3) {
    for (int j = 0; j &lt; NDT; j += 4) {
      printf("%s\t", DateTimeFormat(dt[i]));
      printf("%s\t", DateTimeFormat(dt[j]));
      printf("%c\n", signchr(DateTimeCompare(dt[i], dt[j])));
    }
  }

  if (++test &gt; lasttest) return 0;
  printf("\n%d) TimeIntervalCreate---\n", test);
  // We can dynamically create (allocate) a TimeInterval variable
  // and initialize it.
  const int NTI = 7;  // number of timeintervals
  TimeInterval* ti[NTI];
  ti[0] = TimeIntervalCreate(dt[0], dt[1], "0-Passeio Serra");
  ti[1] = TimeIntervalCreate(dt[2], dt[3], "1-Compras fim-de-ano");
  ti[2] = TimeIntervalCreate(dt[3], dt[4], "2-Rave fim-de-ano");
  ti[3] = TimeIntervalCreate(dt[2], dt[5], "3-Férias fim-de-ano");
  ti[4] = TimeIntervalCreate(dt[4], dt[7], "4-Estudar AlgC");
  ti[5] = TimeIntervalCreate(dt[8], dt[8], "5-Telefonar primo");
  ti[6] = TimeIntervalCreate(dt[6], dt[9], "6-Maratona TV");

  for (int i = 0; i &lt; NTI; i++) {
    SHOWTI(ti[i]);
  }

  if (++test &gt; lasttest) return 0;
  printf("\n%d) TimeIntervalCompare/Overlaps/Contains---\n", test);
  printf("%-14s\t%-14s\t%s\t%s\t%s\n", "ti[i]", "ti[j]", "cmp", "ovr", "cnt");
  for (int i = 0; i &lt; NTI; i += 2) {
    for (int j = 1; j &lt; NTI; j += 2) {
      int cmp = TimeIntervalCompare(ti[i], ti[j]);
      int ovr = TimeIntervalOverlaps(ti[i], ti[j]);
      int cnt = TimeIntervalContains(ti[i], ti[j]);
      printf("%-.14s\t%-.14s\t%c\t%d\t%d\n", ti[i]-&gt;id, ti[j]-&gt;id, signchr(cmp),
             ovr, cnt);
    }
  }

  if (++test &gt; lasttest) return 0;
  srandom(lasttest);
  printf("\n%d) SchedulingSequenceCreate---\n", test);
  SchedulingSequence* ss1 = SchedulingSequenceCreate(NTI);
  SHOWint(ss1 != NULL);
  SHOWint(ss1-&gt;size);
  // SHOWint( ss1-&gt;capacity );

  if (++test &gt; lasttest) return 0;
  printf("\n%d) SchedulingSequenceAdd---\n", test);
  int suc = 0;  // return status of Add
  int bal = 0;  // current balance of successes-failures
  while (!SchedulingSequenceIsFull(ss1) &amp;&amp; bal &gt; -5) {
    int i = random() % NTI;
    SHOWint(i);
    SHOWint(suc = SchedulingSequenceAdd(ss1, ti[i]));
    bal += (2 * suc - 1);  // +1 for success -1 for failure
  }

  if (++test &gt; lasttest) return 0;
  printf("\n%d) SchedulingSequenceGet---\n", test);
  for (int idx = 0; idx &lt; ss1-&gt;size; idx++) {
    SHOWint(idx);
    SHOWTI(SchedulingSequenceGet(ss1, idx));
  }

  if (++test &gt; lasttest) return 0;
  printf("\n%d) SchedulingSequencePop---\n", test);
  while (!SchedulingSequenceIsEmpty(ss1)) {
    int idx = random() % (ss1-&gt;size);
    SHOWint(idx);
    SHOWTI(SchedulingSequencePop(ss1, idx));
  }

  SchedulingSequenceDestroy(&amp;ss1);

  // Free everything
  // (If you comment out any of these, valgrind should detect it!)
  for (int i = 0; i &lt; NTI; i++) {
    TimeIntervalDestroy(&amp;(ti[i]));
  }
  for (int i = 0; i &lt; NDT; i++) {
    DateTimeDestroy(&amp;(dt[i]));
  }

  return 0;
}
</pre>
<p class="caption">TimeInterval.cpp:</p>
<pre>//NMEC: Lúcia Maria Bessa de Sousa
//NOME: 93086

// Complete the functions (marked by ...)
// so that it passes all tests in DateTimeTest.

#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "TimeInterval.h"

// You may add auxiliary definitions and declarations here, if you need to.



// Every valid instance of a TimeInterval must satisfy this condition.
static int invariant(TimeInterval *ti) {
  return DateTimeCompare(ti-&gt;start, ti-&gt;end) &lt;= 0;
}

// Allocate and init a TimeInterval, given a start and end instant and an ID.
// The start of the interval must precede or equal the end.
// The interval is considered closed-open, [*t1, *t2[, that is,
// the interval contains the start instant, but not the end instant.
// Empty intervals are acceptable.
// The start and end objects are shared with the client,
// but the ID must be copied.
TimeInterval* TimeIntervalCreate(DateTime *t1, DateTime *t2, const char *id) {
  // Fill in the required precondition.
  assert (DateTimeCompare(t1,t2) &lt;= 0);
  TimeInterval* ti = (TimeInterval*)malloc(sizeof *ti);
  if (ti != NULL) {
    ti-&gt;start = t1;
    ti-&gt;end = t2;
    // Create a copy of the id string! Use malloc+strcpy or strdup.
    char *idc = (char*) malloc(strlen(id)+1);
    strcpy(idc,id);
    ti-&gt;id = idc;
  }
  assert (invariant(ti));  // the invariant must be ensured here!
  return ti;
}

// Destroy the TimeInterval instance pointed to by *pti.
// This frees the memory used by **pti and by (*pti)-&gt;id.
// (*pti)-&gt;start and (*pti)-&gt;end should be left untouched.
void TimeIntervalDestroy(TimeInterval **pti) {
  assert (*pti != NULL);
  free((*pti)-&gt;id);  // Free the id field memory
  free(*pti);  // Free the TimeInterval structure memory
  *pti = NULL;
}

// Compare TimeIntervals.
// Return negative if *ti1 ends before *ti2 starts,
// return positive if *ti1 starts after *ti2 ends, and
// return zero if *ti1 and *ti2 overlap.
// NOTE: this does not establish a total order!
// Result=0 does not imply that *ti1 and *ti2 are equal.
int TimeIntervalCompare(TimeInterval *ti1, TimeInterval *ti2) {
  if(DateTimeCompare(ti1-&gt;end,ti2-&gt;start) &lt; 0) return -1;
  else if(DateTimeCompare(ti1-&gt;start,ti2-&gt;end) &gt; 0) return 1;
  else if(DateTimeCompare(ti1-&gt;end,ti2-&gt;start) == 0){
    if(DateTimeCompare(ti1-&gt;start,ti2-&gt;end) &gt; 0) return 1;
    if(DateTimeCompare(ti1-&gt;start,ti2-&gt;end) &lt; 0) return -1;
    else return 0;
  }
  else if(DateTimeCompare(ti1-&gt;start,ti2-&gt;end)==0){
    if(DateTimeCompare(ti1-&gt;end, ti2-&gt;start) &gt; 0) return 1;
    if(DateTimeCompare(ti1-&gt;end,ti2-&gt;start) &lt; 0 ) return -1;
    else return 0;
  }
  else return 0;
}

// Return true (1) if intervals *ti1 and *ti2 overlap, false otherwise.
int TimeIntervalOverlaps(TimeInterval *ti1, TimeInterval *ti2) {
  return TimeIntervalCompare(ti1, ti2) == 0;
}

// Return true (1) if interval *ti1 contains *ti2, false otherwise.
int TimeIntervalContains(TimeInterval *ti1, TimeInterval *ti2) {
  return (DateTimeCompare(ti1-&gt;start,ti2-&gt;start) &lt;= 0) &amp;&amp; (DateTimeCompare(ti1-&gt;end,ti2-&gt;end) &gt;= 0);
}

// Temporary buffer for TimeIntervalFormat output.
static char buf[256];

char* TimeIntervalFormat(TimeInterval *ti) {
  if (ti==NULL)
    snprintf(buf, sizeof(buf), "NULL");
  else {
    strcpy(buf, "[");
    strcat(buf, DateTimeFormat(ti-&gt;start));
    strcat(buf, ", ");
    strcat(buf, DateTimeFormat(ti-&gt;end));
    strcat(buf, "[(");
    strncat(buf, ti-&gt;id, sizeof(buf) - strlen(buf) - 2);
    strcat(buf, ")");
  }
  return buf;
}

// You may add auxiliary definitions and declarations here, if you need to.


</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">BSTree.h:</p>
<pre>//
// Joaquim Madeira, AlgC, May 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// Adapted from an old example (ca. 2003)
//
// Binary Search Tree storing pointers to items --- Simple Version
//

#ifndef _BINARY_SEARCH_Tree_
#define _BINARY_SEARCH_Tree_

// The Binary Search Tree type

typedef struct _BSTreeHeader BSTree;

// The type for item comparator functions

typedef int (*compFunc)(const void* p1, const void* p2);

// The type for item printer functions

typedef void (*printFunc)(void* p);

// The BSTree constructor/destructor

BSTree* BSTreeCreate(compFunc compF, printFunc printF);

void BSTreeDestroy(BSTree** pHeader);

// BSTree properties and getters

int BSTreeIsEmpty(const BSTree* header);

unsigned int BSTreeGetNumberOfNodes(const BSTree* header);

int BSTreeGetHeight(const BSTree* header);

void* BSTreeGetMin(const BSTree* header);

void* BSTreeGetMax(const BSTree* header);

int BSTreeContains(const BSTree* header, const void* item);

// Recursive Traversal

void BSTreeTraverseINOrder(BSTree* header, void (*function)(void* p));

// Operations with items

int BSTreeAdd(BSTree* header, void* item);

int BSTreeRemove(BSTree* header, const void* item);

void* BSTreeGetKthItem(const BSTree* header, unsigned int k);

void* BSTreeRemoveKthItem(BSTree* header, int k);

// Tree visualization (nice for debugging)

void BSTreeView(BSTree* header);

#endif  // _BINARY_SEARCH_Tree_  -699170938-
</pre>
<p class="caption">Date.cpp:</p>
<pre>#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include "Date.h"

const Date DateMIN = {0, 1, 1};
const Date DateMAX = {9999, 12, 31};

// Check if a yy,mm,dd tuple forms a valid date.
// (This would be a public static method in Java.)
int DateIsValid(int yy, int mm, int dd) {
  return (DateMIN.year)&lt;=yy &amp;&amp; yy&lt;=(DateMAX.year) &amp;&amp;
         1&lt;=mm &amp;&amp; mm&lt;=12 &amp;&amp;
         1&lt;=dd &amp;&amp; dd&lt;=DateDaysInMonth(yy, mm);
}

// Function to test desired internal invariant for valid Date values:
// the Date should contain valid year,month,day fields.
static int invariant(Date* d) {
  return DateIsValid(d-&gt;year, d-&gt;month, d-&gt;day);
}


// Alocate and store a date given by yy, mm, dd integers.
// (yy, mm, dd) are required to form a valid date.
// Returns the pointer to the new date structure,
// or NULL if allocation fails.
Date* DateCreate(int yy, int mm, int dd) {
  assert( DateIsValid(yy, mm, dd) );
  // SOLUTION
  Date* d = (Date*) malloc(sizeof(*d));
  if (d == NULL) return d;
  d-&gt;year = (uint16_t)yy;
  d-&gt;month = (uint8_t)mm;
  d-&gt;day = (uint8_t)dd;
  assert( invariant(d) );   // check invariant
  return d;
}

// Free the memory pointed to by *pd and invalidate *pd contents.
// Precondition: *pd must not be NULL.
// Postcondition: *pd is set to NULL.
void DateDestroy(Date* *pd) {
  assert(*pd != NULL);
  // SOLUTION
  free(*pd);
  *pd = NULL;
}

// table of month lengths in common and leap years
static const uint8_t monthLength[][12] = {
  {31,28,31,30,31,30,31,31,30,31,30,31},
  {31,29,31,30,31,30,31,31,30,31,30,31}
};

int DateDaysInMonth(int yy, int mm) {
  int isLeap = DateIsLeapYear(yy);
  return monthLength[isLeap][mm-1];
}

int DateIsLeapYear(int yy) {
  return (yy%4==0 &amp;&amp; yy%100!=0) || yy%400==0;
}

// Compare dates a and b.
// Return an integer &gt;0 if a&gt;b, 0 if a==b and &lt;0 if a&lt;b.
int DateCompare(const Date* a, const Date* b) {
  // SOLUTION
  int r = (int)a-&gt;year - (int)b-&gt;year;
  if (r!=0) return r;
  r = (int)a-&gt;month - (int)b-&gt;month;
  if (r!=0) return r;
  r = (int)a-&gt;day - (int)b-&gt;day;
  return r;
}

// Increment date.
// Precondition: d must precede DateMAX.
void DateIncr(Date* d) {
  assert( DateCompare(d, &amp;DateMAX) &lt; 0 );  // d must precede MAX!
  // SOLUTION
  if ((int)d-&gt;day &lt; DateDaysInMonth((int)(d-&gt;year), (int)(d-&gt;month))) {
    d-&gt;day++;
  } else {
    d-&gt;day = 1;
    if ((int)d-&gt;month &lt; 12) {
      d-&gt;month++;
    } else {
      d-&gt;month = 1;
      d-&gt;year++;
    }
  }
  assert( invariant(d) );   // check invariant
}

// Decrement date.
// Precondition: d must succeed DateMIN.
void DateDecr(Date* d) {
  assert( DateCompare(d, &amp;DateMIN) &gt; 0 );  // d must succeed MIN!
  // SOLUTION
  if ((int)d-&gt;day &gt; 1) {
    d-&gt;day--;
  } else {
    // decrMonth
    if ((int)d-&gt;month &gt; 1) {
      d-&gt;month--;
    } else {
      d-&gt;year--;
      d-&gt;month = (uint8_t)12;
    }
    d-&gt;day = DateDaysInMonth((int)(d-&gt;year), (int)(d-&gt;month));
  }
  assert( invariant(d) );   // check invariant
}

//static char* monthNames[] = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
static char strBuffer[64];

static char* fmts[] = {
  (char*)"%04d-%02d-%02d",  // YMD
  (char*)"%3$02d/%2$02d/%1$04d", // DMY
  (char*)"%2$02d/%3$02d/%1$04d", // MDY
};

// Return a formatted string representation of date d.
// Careful: the string buffer will be overwritten by the next call.
// You should strcpy or strdup the result if you need persistence!
char* DateFormat(const Date* d, int FMT) {
  if (d==NULL)
    snprintf(strBuffer, sizeof(strBuffer), "NULL");
  else
    snprintf(strBuffer, sizeof(strBuffer), fmts[FMT], d-&gt;year, d-&gt;month, d-&gt;day);
  return strBuffer;
}

// Parse str acording to format and return NEW Date,
// or NULL if invalid or memory error.
Date* DateParse(const char* str, int FMT) {
  int yy, mm, dd;
  int n = sscanf(str, fmts[FMT], &amp;yy, &amp;mm, &amp;dd);
  Date* d = NULL;
  if (n==3 &amp;&amp; DateIsValid(yy, mm, dd)) {
    d = DateCreate(yy, mm, dd);
  }
  return d;
}
</pre>
<p class="caption">Date.h:</p>
<pre>#ifndef _DATE_
#define _DATE_

#include &lt;inttypes.h&gt;

struct _date {
  uint16_t year;
  uint8_t month;
  uint8_t day;
};

// The Date type. (To be used in clients.)
typedef struct _date Date;

// Constants
extern const Date DateMIN;
extern const Date DateMAX;

// Macros to select date format
#define YMD 0
#define DMY 1
#define MDY 2


Date* DateCreate(int yy, int mm, int dd) ;
void DateDestroy(Date* *pd) ;
int DateIsValid(int yy, int mm, int dd) ;
int DateDaysInMonth(int yy, int mm) ;
int DateIsLeapYear(int yy) ;
int DateCompare(const Date* a, const Date* b) ;
void DateIncr(Date* d) ;
void DateDecr(Date* d) ;
char* DateFormat(const Date* d, int FMT) ;
Date* DateParse(const char* str, int FMT) ;

#endif //_DATE_
</pre>
<p class="caption">DateTime.h:</p>
<pre>#ifndef _DATETIME_
#define _DATETIME_

#include "Date.h"
#include "Time.h"

typedef struct {
  Date date;
  Time time;
} DateTime;

int DateTimeIsValid(int yy, int mm, int dd, int h, int m, int s) ;
DateTime* DateTimeCreate(int yy, int mm, int dd, int h, int m, int s) ;
void DateTimeDestroy(DateTime **pdt) ;
int DateTimeCompare(DateTime *a, DateTime *b) ;
char *DateTimeFormat(const DateTime *dt) ;
DateTime *DateTimeParse(char *str) ;

#endif
</pre>
<p class="caption">SchedulingSequence.h:</p>
<pre>//
// João Manuel Rodrigues, AlgC, May 2020
// Joaquim Madeira, AlgC, May 2020
//
// A SchedulingSequence based on a SORTED LIST.

#ifndef _SCHEDULINGSEQUENCE_
#define _SCHEDULINGSEQUENCE_

////#include "BinarySearchTree.h"
#include "BSTree.h"
#include "TimeInterval.h"

// NOTE THAT:
// - Field capacity is eliminated.
// - Field size is redundant, because size==ListGetSize(intervals),
//   but it was kept to maintain compatibility with previous version.

typedef struct {
  // int capacity;   // the maximum number capacity of this SchedulingSequence
  int size;           // the number o TimeIntervals stored currently
  BSTree *intervals;  // points to a SortedList of TimeInterval pointers
} SchedulingSequence;

// Create a SchedulingSequence capable of storing intervals.
SchedulingSequence *SchedulingSequenceCreate(int capacity);

// Destroy SchedulingSequence *pss
void SchedulingSequenceDestroy(SchedulingSequence **pss);

int SchedulingSequenceIsEmpty(SchedulingSequence *ss);

int SchedulingSequenceIsFull(SchedulingSequence *ss);

// Add interval *ti to *ss.
// Return true on success,
// return false if *ti overlaps any of the intervals in *ss.
int SchedulingSequenceAdd(SchedulingSequence *ss, TimeInterval *ti);

// Get the interval at position (idx) of *ss.
// idx=0 is the first position idx=ss-&gt;size-1 is the last position.
// Precondition: 0 &lt;= idx &lt; ss-&gt;size.
TimeInterval *SchedulingSequenceGet(SchedulingSequence *ss, int idx);

// Remove the interval at position (idx) of *ss, and return it.
// idx=0 is the first position idx=ss-&gt;size-1 is the last position.
// Precondition: 0 &lt;= idx &lt; ss-&gt;size.
TimeInterval *SchedulingSequencePop(SchedulingSequence *ss, int idx);

#endif
</pre>
<p class="caption">Time.cpp:</p>
<pre>// The Time data type represents times in a 24-hour clock.
//
// The times are actually stored as a single integer:
// the number of seconds elapsed since the start of the day.
//
// But the abstract data type includes constructors and getter functions
// that interpret times as (Hour, Minute, Second) tuples.

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include "Time.h"

// The number of seconds in a day
#define TimeFULLDAY ((Time)24*60*60)

// Constants
const Time TimeMIN = (Time)0;               // Smallest valid time value
const Time TimeMAX = (Time)(TimeFULLDAY-1); // Largest valid time value

const Time TimeERR = (Time)(-1);  // Invalid time value to indicate errors


// Function to test desired internal invariant for valid Time values:
// the time should be within allowed MIN and MAX.
static int invariant(Time t) {
  return TimeMIN &lt;= t &amp;&amp; t &lt;= TimeMAX;
}

// Return a Time value corresponding to hh:mm:ss.
// Note that a Time is actually just an integer
// that stores the total number of seconds since midnight.
Time TimeCreate(int hh, int mm, int ss) {
  assert( TimeIsValid(hh, mm, ss) );
  // SOLUTION
  Time t = (Time)(((hh*60)+mm)*60+ss);
  assert( invariant(t) );  // constructor must ensure the invariant!
  return t;
}

// Check if a (hh, mm, ss) tuple forms a valid time-of-day.
// (May be used to check compliance before calling TimeCreate, for example.)
int TimeIsValid(int hh, int mm, int ss) {
  return 0&lt;=hh &amp;&amp; hh&lt;24 &amp;&amp;
         0&lt;=mm &amp;&amp; mm&lt;60 &amp;&amp;
         0&lt;=ss &amp;&amp; ss&lt;60;
}

// Getters

int TimeGetHH(Time t) {
  // SOLUTION
  return (int)t/(60*60);
}

int TimeGetMM(Time t) {
  // SOLUTION
  return (int)t/60%60;
}

int TimeGetSS(Time t) {
  // SOLUTION
  return (int)t%60;
}

// Get the total seconds since start of day
int TimeGetSeconds(Time t) {
  // SOLUTION
  return (int)t;
}

// String buffer for TimeFormat results.
// CAREFUL! this is overwritten whenever TimeFormat is called!
static char str[9];

// Convert t into a string formatted as "hh:mm:ss".
// CAREFUL: the returned string will be overwritten by the next call.
// You should strcpy or strdup the result if you need persistence!
char* TimeFormat(Time t) {
  snprintf(str, sizeof(str), "%02d:%02d:%02d",
              TimeGetHH(t), TimeGetMM(t), TimeGetSS(t));
  return str;
}

// Parse a time string in the format "hh:mm:ss" and return it,
// or return TimeERR if the string is an invalid time.
// MODIFY the function so that it also accepts times in format "hh:mm".
Time TimeParse(const char* str) {
  // SOLUTION
  Time t = TimeERR;
  int hh, mm, ss;
  ss = 0;  // make sure ss is initialized with default value.
  int n = sscanf(str, "%02d:%02d:%02d", &amp;hh, &amp;mm, &amp;ss);
  if (n &gt;=  2 &amp;&amp; TimeIsValid(hh, mm, ss)) {
    t = TimeCreate(hh, mm, ss);
  }
  assert( t==TimeERR || invariant(t) );  // either TimeERR or ensure the invariant
  return t;
}

// Compare times a and b.
// Return an integer &gt;0 if a&gt;b, 0 if a==b and &lt;0 if a&lt;b.
int TimeCompare(Time a, Time b) {
  // SOLUTION
  return (int)a - (int)b;
}

// Add time a and time b and return a valid time (in 24-hour clock).
// For example: adding 2:30:40 to 23:30:00 should return 02:00:40.
Time TimeAdd(Time a, Time b) {
  // KEEP IT SIMPLE, PLEASE!
  // SOLUTION
  Time t = (a+b)%TimeFULLDAY;
  assert( invariant(t) );  // must ensure the invariant!
  return t;
}

// Subtract time b from time a and return a valid time (in 24-hour clock).
// For example: 2:30:00 minus 4:10:20 should return 22:19:40.
Time TimeSubtract(Time a, Time b) {
  // KEEP IT SIMPLE, PLEASE!
  // SOLUTION
  Time t = (a-b+TimeFULLDAY)%TimeFULLDAY;
  assert( invariant(t) );  // must ensure the invariant!
  return t;
}
</pre>
<p class="caption">Time.h:</p>
<pre>#ifndef _TIME_
#define _TIME_

// Time is actually just an integer,
// but it is used to represent a time-of-day.
typedef int Time;

extern const Time TimeMIN, TimeMAX, TimeERR;

Time TimeCreate(int hh, int mm, int ss) ;
int TimeIsValid(int hh, int mm, int ss) ;
int TimeGetHH(Time t) ;
int TimeGetMM(Time t) ;
int TimeGetSS(Time t) ;
int TimeGetSeconds(Time t) ;
char* TimeFormat(Time t) ;
Time TimeParse(const char* str) ;
int TimeCompare(Time a, Time b) ;
Time TimeAdd(Time a, Time b) ;
Time TimeSubtract(Time a, Time b) ;

#endif
</pre>
<p class="caption">TimeInterval.h:</p>
<pre>#ifndef _TIMEINTERVAL_
#define _TIMEINTERVAL_

#include "DateTime.h"

typedef struct {
  DateTime* start;
  DateTime* end;
  char* id;
} TimeInterval;

TimeInterval* TimeIntervalCreate(DateTime *t1, DateTime *t2, const char *id) ;
void TimeIntervalDestroy(TimeInterval **pti) ;
int TimeIntervalCompare(TimeInterval *ti1, TimeInterval *ti2) ;
int TimeIntervalOverlaps(TimeInterval *ti1, TimeInterval *ti2) ;
int TimeIntervalContains(TimeInterval *ti1, TimeInterval *ti2) ;
char* TimeIntervalFormat(TimeInterval *ti) ;

#endif
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">12/12</p>
</div>
<div class="footnotes"><div class="footnote">2020-05-23T18:02:27Z</div>
</div>
</body></html>
